[gd_scene load_steps=4 format=2]

[ext_resource path="res://Demo.gd" type="Script" id=1]
[ext_resource path="res://PipeCreator/PipeCreator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pipe/Pipe.tscn" type="PackedScene" id=4]

[node name="Demo" type="Node2D"]
script = ExtResource( 1 )

[node name="PipeCreator" parent="." instance=ExtResource( 2 )]

[node name="Pipe" parent="." instance=ExtResource( 4 )]
position = Vector2( 480, 320 )
current_pipe_type = NodePath("PipeTypes/simple_v")

[node name="Pipe2" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 320 )
current_pipe_type = NodePath("PipeTypes/simple_h")

[editable path="Pipe"]
[editable path="Pipe2"]
