[gd_scene load_steps=16 format=2]

[ext_resource path="res://PipeAssets/RightCurve.png" type="Texture" id=1]
[ext_resource path="res://PipeAssets/Cross.png" type="Texture" id=2]
[ext_resource path="res://PipeAssets/DownCurve.png" type="Texture" id=3]
[ext_resource path="res://PipeAssets/LeftCurve.png" type="Texture" id=4]
[ext_resource path="res://Pipe/Pipe.gd" type="Script" id=5]
[ext_resource path="res://PipeAssets/SimpleV.png" type="Texture" id=6]
[ext_resource path="res://PipeAssets/SimpleH.png" type="Texture" id=7]
[ext_resource path="res://PipeAssets/UpCurve.png" type="Texture" id=8]
[ext_resource path="res://PipeAssets/TCrossRight.png" type="Texture" id=9]
[ext_resource path="res://PipeAssets/TCrossLeft.png" type="Texture" id=10]
[ext_resource path="res://PipeAssets/TCrossUp.png" type="Texture" id=11]
[ext_resource path="res://PipeAssets/TCrossDown.png" type="Texture" id=12]
[ext_resource path="res://Pipe/PipeType.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "cross",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "curve_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "curve_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "curve_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "curve_up",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "simple_h",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "simple_v",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "t_cross_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "t_cross_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "t_cross_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "t_cross_up",
"speed": 5.0
} ]

[node name="Pipe" type="Node2D"]
position = Vector2( -16, -16 )
script = ExtResource( 5 )

[node name="BaseArea" type="Area2D" parent="." groups=["Pipe"]]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseArea"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 3 )
animation = "simple_v"
centered = false

[node name="PipeTypes" type="Node2D" parent="."]

[node name="simple_v" type="Node2D" parent="PipeTypes"]
script = ExtResource( 13 )
initial_type = "simple_v"
connections = {
"down": [ "simple_v", "simple_v" ],
"left": [ "curve_right", "simple_h" ],
"right": [ "curve_left", "simple_h" ],
"up": [ "simple_v", "simple_v" ]
}

[node name="simple_h" type="Node2D" parent="PipeTypes"]
script = ExtResource( 13 )
connections = {
"down": [ "curve_right", "simple_v" ],
"left": [ "simple_h", "simple_h" ],
"right": [ "simple_h", "simple_h" ],
"up": [ "curve_down", "simple_v" ]
}
